spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jsst.cjc2iekyip71.ap-northeast-2.rds.amazonaws.com/kgh
spring.datasource.username=kgh
spring.datasource.password=sa435440
spring.config.use-legacy-processing=true


server.port = 8080
